{
    "cSpell.words": [
        "addnote",
        "authtoken",
        "fetchallnote",
        "fetchallnotes",
        "fetchuser",
        "getuser",
        "Harryisagoodb",
        "loggedin"
    ]
}